<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Netflix</title>
</head>
<body>
    <div class="bg-head">
        <div class="wrapper">
            <div class="head-flex">
                <img src="images/Netflix_Logo_PMS.png" alt="logo" class="logo">
                <button class="btn-sign-in">Sign In</button>
            </div>
            <div class="center-text">
                <h1>Unlimited movies, TV shows, and more</h1><br>
                <p>Watch anywhere. Cancel anytime.</p><br>
                <div class="watch-section">
                    <p>Ready to watch? Enter your email to create or restart your membership.</p><br>
                    <form action="">
                        <input type="text" placeholder="Email Address" class="textarea-start">
                        <button class="btn-start">Get Started ></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="flex-box">
        
            <div class="flex-item">
            <h1>Enjoy on your TV</h1>
            <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
            </div>
            <div class="flex-item">
                <div class="video-container">
                    <img src="images/tv.png" alt="">
                    <video autoplay loop muted src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-id.m4v"></video>
                </div>
            </div>
         
    </div>
    <div class="flex-box">
        <div class="flex-item">
            <img src="images/mobile-0819.jpg" alt="mobile">
        </div >
        <div class="flex-item">
            <h1>Download your shows to watch offline</h1>
            <p>Save your favorites easily and always have something to watch.</p>
        </div>
    </div>
    <div class="flex-box">
        <div class="flex-item">
            <h1>Watch everywhere</h1>
        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>

    </div>
    <div class="flex-box">
        <div class="flex-item">
            <img src="images/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png" alt="">
        </div>
        <div class="flex-item">
            <h1>Create profiles for kids</h1>
            <p>Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
        </div>
    </div>
    <div class="flex-box">
        <h1>Frequently Asked Questions</h1>
        <div class="accordion">
            <div class="accordion-item">
                <details>What is Netflix?</details>
                <summary>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!</summary>
                    
            </div>
            <div class="accordion-item">
                <details>What is Netflix?</details>
                <summary>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!</summary>
                    
            </div>
            <div class="accordion-item">
                <details>What is Netflix?</details>
                <summary>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!</summary>
                    
            </div>
            <div class="accordion-item">
                <details>What is Netflix?</details>
                <summary>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!</summary>
                    
            </div>
            <div class="accordion-item">
                <details>What is Netflix?</details>
                <summary>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!</summary>
                    
            </div>
            <div class="accordion-item">
                <details>What is Netflix?</details>
                <summary>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!</summary>
                    
            </div>
            <div class="accordion-item">
                <details>What is Netflix?</details>
                <summary>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!</summary>
                    
            </div>
             
            <div class="watch-section">
                <p>Ready to watch? Enter your email to create or restart your membership.</p><br>
                <form action="">
                    <input type="text" placeholder="Email Address" class="textarea-start">
                    <button class="btn-start">Get Started ></button>
                </form>
            </div>
        </div>
    </div>
    <footer >
        <div class="footer-container">
            <div class="footer-column">
                <a href="">Questions? Contact Us.</a>
                <a href="">FAQ</a>
                <a href="">Investor Relations</a>
                <a href="">Privacy</a>
                <a href="">Speed Test</a>
                <select name="English" id="" class="input-footer">
                    <option value="English">English</option>
                </select>
                
            </div>
            <div class="footer-column">
                <a href="">Help Center</a>
                <a href="">Jobs</a>
                <a href="">Cookie Preferences</a>
                <a href="">Legal Notices</a>
            </div>
            <div class="footer-column">
                <a href="">Account</a>
                <a href="">Ways</a>
                <a href="">Corporate Information</a>
                <a href="">Only on Netflix</a>
            </div>
            <div class="footer-column">
                <a href="">Media Center</a>
                <a href="">Terms of use</a>
                <a href="">Contact Us</a>
            </div>
        </div>
    </footer>
</body>
</html>